# apk

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgt/app/: Actions.kt  App.kt  AutomateReceiver.kt  BleService.kt  MainActivity.kt  MainView.kt  NavigationController.kt  NotificationSpy.kt  Reducer.kt  State.kt
gradle/wrapper/: gradle-wrapper.properties
